{
  "name": "ats-optimizer",
  "version": "1.0.0",
  "description": "ATS Optimizer - AI-powered resume analysis tool",
  "main": "backend/dist/index.js",
  "scripts": {
    "start": "cd backend && npm run start",
    "dev": "cd backend && npm run dev",
    "build": "tsc --project backend/tsconfig.json",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend"
  },
  "dependencies": {
    "@types/multer": "^1.4.13",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "lucide-react": "^0.523.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "next-auth": "^5.0.0-beta.29",
    "openai": "^5.7.0",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^24.0.4",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pdf-parse": "^1.1.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
